<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <ul id=navLinks>
            <!-- In javascript -->
        </ul>
    </nav>
    <header class="header">
        <div class="toggler">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="logo">
            <a href="index.html"><img src="/img/logo.png" alt="Logo"></a>
        </div>

    </header>
    <section id="hero" class="hero">
        <div class="heroContent">
            <div class="slogan">
                <h3>The fast, affordable way to ride.</h3>
                <p>Download the Bolt app</p>
                <a href=""><img src="/img/appStore.png" alt="App store link"></a>
                <a href=""><img src="/img/appStore.png" alt="App store link"></a>
            </div>
            <div class="promoPic">
                <img src="/img/heroPromo.jpg" alt="stock photo">
            </div>
        </div>
    </section>
    <section id="beDriver" class="beDriver">
        <div class="beDriverContent">
            <h2>Earn extra money driving</h2>
            <p>Set your own schedule, be your own boss.</p>
            <button class="signUp">sign up to drive</button>
        </div>
    </section>
    <section id="benefits" class="benefits">
        <div class="perks">
            <div class="perk">
                <div>
                    <img src="/img/car.png" alt="">
                </div>
                <div>
                    <p>Get a ride</p>
                    <p>Bolt offers you a ride in minutes.</p>
                </div>
            </div>
            <div class="perk">
                <div>
                    <img src="/img/wallet.png" alt="">
                </div>
                <div>
                    <p>The best prices</p>
                    <p>We aim to offer the best ride prices n every city. See for yourself!</p>
                </div>
            </div>
            <div class="perk">
                <div>
                    <img src="/img/international.png" alt="">
                </div>
                <div>
                    <p>Easy to use</p>
                    <p>Get wherever you need tofo as quickly as possible.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="getRide" class="getRide">
        <div class="cir circle1"></div>
        <div class="cir circle2"></div>
        <div class="container">
            <div class="phone">
                <img src="/img/findRide.png" alt="">
            </div>
            <div class="text">
                <h3>Get a ride in minutes!</h3>
                <p>Pick your destination, request a ride, meet your driver, enjoy the journey</p>
            </div>
        </div>
    </section>
    <section id="benefits2" class="benefits">
        <div class="perks">
            <div class="perk">
                <div>
                    <i class="fas fa-car-alt"></i>
                </div>
                <div>
                    <p>Safe and convenient</p>
                    <p>Moving with Holt is easy, convenient and fast</p>
                </div>
            </div>
        </div>
        <div class="perks">
            <div class="perk">
                <div>
                    <i class="fas fa-heart"></i>
                </div>
                <div>
                    <p>Happy drivers, happy riders</p>
                    <p>Holt drivers earn more thanks tolower commission rates.</p>
                </div>
            </div>
        </div>
        <div class="perks">
            <div class="perk">
                <div>
                    <i class="fas fa-phone"></i>
                </div>
                <div>
                    <p>Always there for you</p>
                    <p>Get fast support, whenever you need it.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="prefooter" class="prefooter">
        <div class="preContent">
            <h4>Ready to ride?</h4>
            <div class="appStore">
                <img src="/img/appStore.png" alt="">
                <img src="/img/appStore.png" alt="">
            </div>
            <p>Or <a href="">sign up</a> to start driving</p>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="customerAid">
            <img src="/img/logo.png" alt="Holt Logo">
            <div class="appStore">
                <img src="/img/appStore.png" alt="">
                <img src="/img/appStore.png" alt="">
                <img src="/img/appStore.png" alt="">
            </div>
            <i class="far fa-question-circle"> Help Center</i>
            <i class="fas fa-globe-europe"> English</i>
        </div>
        <div class="products">
            <h5>Our Products</h5>
            <ul>
                <li><a href="" class="footerLink">Ride</a></li>
                <li><a href="" class="footerLink">Be a driver</a></li>
                <li><a href="" class="footerLink">Food</a></li>
                <li><a href="" class="footerLink">Fleets</a></li>
                <li><a href="" class="footerLink">Scooters</a></li>
                <li><a href="" class="footerLink">Dispactch Software</a></li>
                <li><a href="" class="footerLink">Franchise</a></li>
                <li><a href="" class="footerLink">Influencers</a></li>
                <li><a href="" class="footerLink">Request Bolt Online</a></li>
            </ul>
        </div>
        <div class="aboutUs">
            <h5>About us</h5>
            <ul>
                <li><a href="" class="footerLink">Airports</a></li>
                <li><a href="" class="footerLink">Cities</a></li>
                <li><a href="" class="footerLink">Green Plan</a></li>
                <li><a href="" class="footerLink">Careets</a></li>
                <li><a href="" class="footerLink">Pres</a></li>
                <li><a href="" class="footerLink">Blog</a></li>
                <li><a href="" class="footerLink">Contacts</a></li>
                <li><a href="" class="footerLink">Security</a></li>
            </ul>
        </div>
        <div class="socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="credits">
            <div class="policy">
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Cookie Declaration</a></p>
            </div>

            <div class="iconCredit">Icons made by <a href="" title="DinosoftLabs">DinosoftLabs</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div class="iconCredit">Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a>
                from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
            <div class="iconCredit">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <h5>© 2021 <a href="">Holt</a> Inc.</h6>
        </div>

    </footer>

    <script src="main.js"></script>
</body>

</html>